{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 0,
        "patch": 0
    },
    "$comment": [
        "Copyright (c) 2023-2025 Christian Hinkle, Brian Hinkle.",
        "Includes: We have includes of utility files search from the `${sourceDir}` (which is the top-level project's directory), so that it's the responsibility of the top-level project to provide these files. We do this to avoid multiple includes to duplicate files. CMake throws an error if a preset is defined twice with the same name, but it does allow duplicate includes to the same file."
    ],
    "include": [
        "${sourceDir}/GeneralCMakePresets/GeneralPresets.json",
        "CppUtils_Core/CMakePresets.json",
        "CppUtils_Concepts/CMakePresets.json",
        "CppUtils_Misc/CMakePresets.json"
    ],
    "testPresets": [
        {
            "name": "cpputils-base",
            "hidden": true,
            "filter": {
                "include": {
                    "name": "CppUtils."
                }
            }
        },
        {
            "name": "cpputils-win-debug",
            "displayName": "CppUtils - Windows Debug",
            "inherits": [
                "cpputils-base",
                "win-debug"
            ]
        },
        {
            "name": "cpputils-win-release",
            "displayName": "CppUtils - Windows Release",
            "inherits": [
                "cpputils-base",
                "win-release"
            ]
        },
        {
            "name": "cpputils-linux-debug",
            "displayName": "CppUtils - Linux Debug",
            "inherits": [
                "cpputils-base",
                "linux-debug"
            ]
        },
        {
            "name": "cpputils-linux-release",
            "displayName": "CppUtils - Linux Release",
            "inherits": [
                "cpputils-base",
                "linux-release"
            ]
        },
        {
            "name": "cpputils-macos-debug",
            "displayName": "CppUtils - macOS Debug",
            "inherits": [
                "cpputils-base",
                "macos-debug"
            ]
        },
        {
            "name": "cpputils-macos-release",
            "displayName": "CppUtils - macOS Release",
            "inherits": [
                "cpputils-base",
                "macos-release"
            ]
        }
    ]
}
